# solid-goggles

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/contoso/mdmtest/: App.kt  MAMAuthCallback.kt  MainActivity.kt  MsalClient.kt  TokenBridge.kt
app/src/main/res/raw/: msal_config.json
webchat/: package.json
webchat/src/: chat.js
