// Top-level build file
plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    // Intune MAM Gradle plugin — rewrites Android base classes (Activity→MAMActivity etc.)
    id 'com.microsoft.intune.mam' version '0.4' apply false
}
